<style>
    #menu {
        position: relative;
    }
    
    #menu ul {
        padding: 0px 0px;
    }
    
    #menu ul li {
        list-style: none;
        list-style-type: none;
    }
    
    #menu ul li a {
        display: block;
        width: 60px;
        height: 80px;
        position: relative;
    }
    
    #menu ul li a span {
        text-align: center;
        color: #000;
        padding: 10px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
        position: relative;
        display: inline-block;
        top: 55px;
        width: 100px;
        /* background-color: bisque;*/
        right: 15px;
    }
    
    #menu ul li a#btn1 {
        background: url(./img/menu1.png) no-repeat 0 0;
    }
    
    #menu ul li a#btn2 {
        background: url(./img/menu2.png) no-repeat 0 0;
    }
    
    #menu ul li a#btn3 {
        background: url(./img/menu3.png) no-repeat 0 0;
    }
    
    #menu ul li a#btn4 {
        background: url(./img/menu4.png) no-repeat 0 0;
    }
    
        #menu ul li a#btn5 {
        background: url(./img/menu5.png) no-repeat 0 0;
    }
    
    .menuCheck {
        background-position: 0 -162px !important;
        cursor: pointer;
    }
    
    .menuUp {
        background-position: 0 -77px !important;
        cursor: pointer;
    }
    .menuUp #btn1 {
         background-position: 0 -80px !important;
    }
    
    .menuCheck span,
    .menuUp span {
        position: relative;
    }
    
    .menuCheck:hover span,
    .menuUp:hover span {
    
    }

    .menuBlink {
        -webkit-animation: pulse 1s linear infinite;
        animation: pulse 1s linear infinite;
    }

</style>

<div id="menu">
    <ul>
        <li>
            <a id="btn1"><span>Análise</span></a>
        </li>
        <li>
            <a id="btn2"><span>Preparação</span></a>
        </li>
        <li>
            <a id="btn3"><span>Diálogo</span></a>
        </li>
        <li>
            <a id="btn4"><span>Registro</span></a>
        </li>
                <li>
            <a id="btn5"><span>Conclusão</span></a>
        </li>
    </ul>
</div>