<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <script src="js/vendor/modernizrReset.js"></script>
</head>

<body scroll="no">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="contentDebug"></div>
    <!--/.Ativar Debug -->
    <nav c
         
         lass="navbar navbar-fixed-top barraMenu" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img src="img/top_tittle.png" class="logo" />
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-form navbar-right" role="form">
                   <!-- <div class="form-group">
                        <img src="img/fechar.png" id="fechar" class="icoNav" />
                    </div>-->
                </div>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="portrait"></div>
    <div class="preloader"></div>
    <div class="centerContainer">
        <div class="telasContainer"> </div>
        <div class="menuContainer"> </div>
    </div>

    <!--<hr>-->

    <footer>

    </footer>
    
    <!-- /Script -->
    <script data-main="js/boot" src="js/vendor/require.js"></script>
   
</body>

</html>