<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/reset.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>


    <style>
        .base {
            text-align: center;
            width: 400px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -200px;
        }
    }
    .atencao {
        font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.3999996185303px;
        padding: 10px;
        color: darkred;
    }
    .info {
        padding-bottom: 12px;
        color: black;
    }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="base list-group-item list-group-item-warning">

        <div class="atencao"> Atenção: </div>
        <div class="info"> Deseja continuar de onde parou ?</div>
        <div class="ops">
            <button type="button" id="sim" class="btn btn-primary">Sim</button>
            <button type="button" id="nao" class="btn btn-primary">Não</button>
        </div>

    </div>


    <script>
        $("#sim").on("click", function () {
            parent.course.initBoot();
        });

        $("#nao").on("click", function () {
             parent.course.resetBoot();
        });
    </script>

</body>

</html>